spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=shop

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=112denis1744


spring.flyway.enabled=true
spring.flyway.default-schema=shop
flyway.baselineOnMigrate = true
flyway.baselineVersion=0
flyway.schemas=shop
flyway.url=jdbc:postgresql://localhost:5432/shop
flyway.user=postgres
flyway.password=112denis1744